<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBVinil.Common\CBVinil.Common.csproj" />
    <ProjectReference Include="..\CBVinil.Domain\CBVinil.Domain.csproj" />
    <ProjectReference Include="..\CBVinil.Persistence\CBVinil.Persistence.csproj" />
  </ItemGroup>

</Project>
