# CB-Vinil

./: .gitignore  .travis.yml  README.md
CB Vinil/: CB Vinil.sln
CB Vinil/CBVinil.API/: CBVinil.API.csproj  Program.cs  Startup.cs  appsettings.json
CB Vinil/CBVinil.API/Controllers/: BaseController.cs  DiscosController.cs  GenerosMusicaisController.cs  VendasController.cs
CB Vinil/CBVinil.API/Filters/: CustomExceptionFilterAttribute.cs
CB Vinil/CBVinil.Application/: CBVinil.Application.csproj
CB Vinil/CBVinil.Application/Discos/: DiscosMapper.cs
CB Vinil/CBVinil.Application/Discos/Models/: DiscoViewModel.cs
CB Vinil/CBVinil.Application/Discos/Queries/GetDisco/: GetDiscoQuery.cs  GetDiscoQueryHandler.cs
CB Vinil/CBVinil.Application/Discos/Queries/GetDiscos/: GetDiscosQuery.cs  GetDiscosQueryHandler.cs
CB Vinil/CBVinil.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  PersistenceException.cs  ResponseErrorViewModels.cs  ValidationException.cs
CB Vinil/CBVinil.Application/GenerosMusicais/: GenerosMusicaisMapper.cs
CB Vinil/CBVinil.Application/GenerosMusicais/Models/: GeneroMusicalViewModel.cs
CB Vinil/CBVinil.Application/GenerosMusicais/Queries/GetGenerosMusicais/: GetGenerosMusicaisQuery.cs  GetGenerosMusicaisQueryHandler.cs
CB Vinil/CBVinil.Application/Interfaces/: ISpotifyService.cs
CB Vinil/CBVinil.Application/ItensVenda/: ItensVendaMapper.cs
CB Vinil/CBVinil.Application/ItensVenda/Models/: ItemVendaViewModel.cs
CB Vinil/CBVinil.Application/Paginacoes/Models/: ConsultaPaginadaViewModel.cs  PaginacaoViewModel.cs
CB Vinil/CBVinil.Application/Settings/: AutoMapperProfile.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
CB Vinil/CBVinil.Application/Settings/Models/: AppSettings.cs  SpotifySettings.cs
CB Vinil/CBVinil.Application/Vendas/: VendasMapper.cs
CB Vinil/CBVinil.Application/Vendas/Commands/VenderDiscos/: VenderDiscosCommand.cs  VenderDiscosCommandHandler.cs  VenderDiscosCommandValidator.cs
CB Vinil/CBVinil.Application/Vendas/Models/: VendaViewModel.cs  VenderDiscoViewModel.cs
CB Vinil/CBVinil.Application/Vendas/Queries/GetVenda/: GetVendaQuery.cs  GetVendaQueryHandler.cs
CB Vinil/CBVinil.Application/Vendas/Queries/GetVendas/: GetVendasQuery.cs  GetVendasQueryHandler.cs
CB Vinil/CBVinil.Tests/: CBVinil.Tests.csproj
CB Vinil/CBVinil.Tests/Projects/API/Controllers/: DiscosControllerTests.cs  GenerosMusicaisControllerTests.cs  VendasControllerTests.cs
CB Vinil/CBVinil.Tests/Projects/Application/Vendas/Models/: VenderDiscoViewModelValidatorTests.cs
CB Vinil/CBVinil.Tests/Projects/Common/Helpers/: Base64HelperTests.cs
CB Vinil/CBVinil.Tests/Settings/: ControllerTestBase.cs  TestBase.cs
CB Vinil/CBVinil.Tests/Settings/Factories/: AutoMapperFactory.cs  CBVinilContextFactoryTests.cs  WebUIFactory.cs
CB Vinil/CBVinil.Tests/Settings/Interfaces/: ITestSeed.cs
CB Vinil/CBVinil.Tests/Settings/Seeds/: DiscoTestSeed.cs  GeneroMusicalTestSeed.cs  VendaSemCashbackParametroTestSeed.cs  VendaTestSeed.cs
(+43 files in other folders)
